# hr_test_application

./: .gitignore  README.md  pom.xml
src/main/java/pl/brzozowski/maciej/clis/: ClisApplication.java  SecurityConfiguration.java  WebSecurity.java
src/main/java/pl/brzozowski/maciej/clis/configuration/: ApplicationConfiguration.java  HistoryInterceptor.java  HistoryRequestBodyAdvice.java  HistoryResponseBodyAdvice.java  UrlMaping.java
src/main/java/pl/brzozowski/maciej/clis/configuration/security/: ApplicationHandlerInterceptor.java  AuthenticationEntryPoint.java  SecurityConfiguration.java  TokenHandlerInterceptor.java  WebMvcConfig.java
src/main/java/pl/brzozowski/maciej/clis/controller/: GetCurrencyRate.java  GetCurrencyRateController.java  UnitConverterControler.java  WebSimpleController.java
src/main/java/pl/brzozowski/maciej/clis/controller/Login/: LoginController.java
src/main/java/pl/brzozowski/maciej/clis/controller/PasswordReset/: PasswordReset.java
src/main/java/pl/brzozowski/maciej/clis/controller/Register/: RegisterController.java
src/main/java/pl/brzozowski/maciej/clis/controller/authorized/: GetCurrencyRateController.java  UnitConverterControler.java  UserHistoryController.java
src/main/java/pl/brzozowski/maciej/clis/controller/unathorized/: LoginController.java  PasswordReset.java  PasswordResetController.java  RegisterController.java  WebSimpleController.java
src/main/java/pl/brzozowski/maciej/clis/domain/entity/: User.java  UserDetails.java
src/main/java/pl/brzozowski/maciej/clis/entity/: UnitsIn.java  UnitsOut.java  User.java  UserDetails.java  UserHistory.java  UserIn.java  UserOut.java
src/main/java/pl/brzozowski/maciej/clis/exceptions/: UserAlreadyExistsException.java  UserNotExistsException.java
src/main/java/pl/brzozowski/maciej/clis/repository/: HistoryRepository.java  RepositoryInterface.java  UserRepository.java
src/main/java/pl/brzozowski/maciej/clis/security/: AuthenticationEntryPoint.java  SecurityConfiguration.java  TokenHandlerInterceptor.java  WebSecurity.java  WebSecurityConfig.java
src/main/java/pl/brzozowski/maciej/clis/services/: Curency.java  Currency.java  CurrencyService.java  EmailSender.java  EmailSenderService.java  HttpService.java  LoginService.java  PreHandleAuthTokenService.java  RegisterService.java  RequestOut.java  UnitConverter.java  UnitConverterService.java  UserHistoryService.java
src/main/java/pl/brzozowski/maciej/clis/utilities/: BodyExtractor.java  EmailTemplate.java  FileSearch.java  FindIContent.java  GeneratorInterface.java  HttpService.java  IndexTemplate.java  JsonCurrencyParser.java  JsonParser.java  ReadDataFile.java  ResetTokenGenerator.java  StringCalculations.java  TokenDetails.java  TokenGenerator.java  TokenValidator.java  UnitConversionObject.java  UnitConverterProperties.java
src/main/java/pl/brzozowski/maciej/clis/web/: WebSimpleController.java
src/main/java/pl/brzozowski/maciej/clis/web/Login/: LoginController.java
src/main/java/pl/brzozowski/maciej/clis/web/Register/: RegisterController.java
src/main/java/pl/brzozowski/maciej/clis/web/TemplatesDefinitions/: IndexTemplate.java
src/main/java/pl/brzozowski/maciej/clis/web/controller/: WebSimpleController.java
src/main/java/pl/brzozowski/maciej/clis/web/controller/Login/: LoginController.java
src/main/java/pl/brzozowski/maciej/clis/web/controller/PasswordReset/: PasswordReset.java
src/main/java/pl/brzozowski/maciej/clis/web/controller/Register/: RegisterController.java
src/main/java/pl/brzozowski/maciej/clis/web/security/: SecurityConfiguration.java  WebSecurity.java
src/main/resources/: application.properties  convert
src/main/resources/templates/: index.html
src/test/groovy/pl/brzozowski/maciej/clis/repository/: HistoryRepositoryTest.groovy  UserRepositoryTest.groovy
src/test/groovy/pl/brzozowski/maciej/clis/services/: RegisterServiceTest.java
src/test/groovy/pl/brzozowski/maciej/clis/utilities/: FindIContentSpecTest.groovy  StringCalculationsSpecTest.groovy  TokenDetailsTest.groovy  TokenGeneratorTest.groovy
src/test/java/pl/brzozowski/maciej/clis/: ClisApplicationTests.java
src/test/java/pl/brzozowski/maciej/clis/controller/: UnitConverterControlerTest.java
src/test/java/pl/brzozowski/maciej/clis/controller/authorized/: UnitConverterControlerTest.java  UnitConverterServiceControlerTest.java
src/test/java/pl/brzozowski/maciej/clis/controller/unathorized/: LoginControllerTest.java  RegisterControllerTest.java  WebSimpleControllerTest.java
src/test/java/pl/brzozowski/maciej/clis/services/: LoginServiceTest.java
src/test/java/pl/brzozowski/maciej/clis/utilities/: FindIContentTest.java  StringCalculationsTest.java
